<?xml version="1.0" encoding="UTF-8"?>
<!--
 
    Copyright (C) Cetmix OÜ

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU LESSER GENERAL PUBLIC LICENSE for more details.

    You should have received a copy of the GNU LESSER GENERAL PUBLIC LICENSE
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<flectra>
    <!--#######################
        # Message Move Wizard #
        #######################-->
    <!-- ## Form view ## -->
    <record model="ir.ui.view" id="prt_message_move_form">
        <field name="name">prt.message.move.form</field>
        <field name="model">prt.message.move.wiz</field>
        <field name="arch" type="xml">
            <form create='false' edit='false' string="Move messages">
                <div name="pro" colspan="2" class="oe_form_box_info oe_text_center">
                    <p>
                        Please purchase
                        <a
                            target="_blank"
                            href="https://apps.flectra.com/apps/modules/14.0/prt_mail_messages_pro"
                        >
                            Pro Version
                        </a>
                        to use this feature
                    </p>
                </div>
                <group>
                    <field name="model_to" context="{'message_move_wiz':1}" />
                    <field name="notify" />
                    <field name="is_conversation" invisible="1" />
                    <field name="is_lead" invisible="1" />
                    <field
                        name="lead_delete"
                        attrs="{'invisible':[('is_lead', '=', False)]}"
                    />
                    <field
                        name="opp_delete"
                        attrs="{'invisible':['|', ('is_lead', '=', False),('lead_delete', '=', False)]}"
                    />
                </group>
                <footer>
                    <button
                        name="message_move"
                        string="Move"
                        special="cancel"
                        class="oe_link"
                        invisible="1"
                    />
                    <button
                        name="cancel"
                        string="Cancel"
                        special="cancel"
                        class="oe_link"
                    />
                </footer>
            </form>
        </field>
    </record>
</flectra>
