<?xml version="1.0" encoding="UTF-8"?>
<!--
 
    Copyright (C) Cetmix OÜ

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU LESSER GENERAL PUBLIC LICENSE for more details.

    You should have received a copy of the GNU LESSER GENERAL PUBLIC LICENSE
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<flectra>
    <data noupdate="1">
        <record id="ir_cron_ptr_mail_messages_action_unlink" model="ir.cron">
            <field name="name">Messages Easy: empty trash</field>
            <field name="user_id" ref="base.user_root" />
            <field name="model_id" ref="model_mail_message" />
            <field name="state">code</field>
            <field name="code">model._unlink_trash_message()</field>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field
                name="nextcall"
                eval="(DateTime.now() + timedelta(days=1)).strftime('%Y-%m-%d %H:%M:%S')"
            />
            <field name="numbercall">-1</field>
            <field name="doall" eval="False" />
            <field name="active" eval="True" />
        </record>
    </data>
</flectra>
