<?xml version="1.0" encoding="UTF-8"?>
<!--
 
    Copyright (C) Cetmix OÜ

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU LESSER GENERAL PUBLIC LICENSE for more details.

    You should have received a copy of the GNU LESSER GENERAL PUBLIC LICENSE
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<flectra>
    <data noupdate="1">
        <!-- Partner category (=partner tag) used to mark partners created from Conversations -->
        <record id="cetmix_conversations_partner_cat" model="res.partner.category">
            <field name="name">Conversations</field>
        </record>
        <!-- Default message text preview length -->
        <record id="cetmix_message_preview_length" model="ir.config_parameter">
            <field name="key">cetmix.messages_easy_text_preview</field>
            <field name="value">120</field>
        </record>
        <!-- Default BG color for internal notes -->
        <record id="cetmix_message_in_bg_color" model="ir.config_parameter">
            <field name="key">cetmix.messages_easy_color_note</field>
            <field name="value">#fbd78b</field>
        </record>
    </data>
</flectra>
